User.create(name: "Kai", email: "le.tat.tung@framgia.com", password: "tung123")
puts "Create User"

catgories = Category.create([
                                { name: "実際にSunのPJでよく出てくるワード" },
                                { name: "システム開発において知っておくべきワード" },
                                { name: "流行的なワード" },
                            ])
puts "Create categories"

Tag.create!([
  {title: "web"},
  {title: "api"},
  {title: "data"},
  {title: "script"},
  {title: "IoT"},
  {title: "OS"},
  {title: "internet"},
  {title: "AWS"},
  {title: "module"},
  {title: "architecture"},
  {title: "database"},
  {title: "service"},
  {title: "docker"},
  {title: "hardware"}
])
puts "Create Tags"

Post.create!([
  {title: "アラート", summary: "警告（する）、警報（を出す）、警戒態勢、油断のない、機敏な、などの意味を持つ英単語",
    content: "ITの分野では、システムなどが利用者に注意や警戒を促すために表示・通知するメッセージなどのことを意味する場合が多い。
    例えば、ソフトウェアの操作画面上で利用者がファイルを削除する操作を指示したときに、「ファイルを削除すると中のデータは失われます。
    本当に削除しますか？」といったメッセージを表示して「はい」「いいえ」など同意を得るダイアログボックスが表示されることがある。
    このようにシステム側から通知される警告や注意などの内容を含むメッセージをアラートという。
システム管理ソフトウェアなどの場合には、操作画面上のメッセージボックスなどだけでなく、利用者があらかじめ通知先や方法を指定し、特定のアドレスに電子メールを送信するといったアラート通知が可能な場合もある。",
    image: Rails.root.join("app/assets/images/posts/1.jpg").open, category_id: 1, user_id: 1},
  {title: "API", summary: "あるコンピュータプログラム（ソフトウェア）の機能や管理するデータなどを、外部の他のプログラムから呼び出して利用するための手順やデータ形式などを定めた規約のこと",
    content: "個々のソフトウェアの開発者が毎回すべての機能をゼロから開発するのは困難で無駄なため、多くのソフトウェアが共通して利用する機能は、OSやミドルウェアなどの形でまとめて提供されている。

そのような汎用的な機能を呼び出して利用するための手続きを定めたものがAPIで、個々の開発者はAPIに従って機能を呼び出す短いコードを記述するだけで、自分で一から処理内容を記述しなくてもその機能を利用したソフトウェアを作成することができる。",
    image: Rails.root.join("app/assets/images/posts/2.jpg").open, category_id: 1, user_id: 1},
  {title: "データ型", summary: "プログラミング言語などが扱うデータをいくつかの種類に分類し、それぞれについて特性や範囲、扱い方、表記法などの規約を定めたもの",
    content: "あるデータがどのような性質のもので、どのように取り扱うべきかを定めたもので、典型的なものには数値型や文字列型などがある。それぞれの変数や値のデータ型に応じて、それを適切に扱うためのプログラムコードが生成・適用される。

例えば、数値型の値について「1+1」という処理を実行すると、数値計算のコードが適用されて「2」という結果が得られるが、文字列型の値について「1+1」という処理を実施すると、文字列の連結処理が適用されて「1+1」という結果が得られる。数値型を文字列型で除算しようとするなど、型が不整合な処理はエラーとなる。「1」という文字列型の値を1という数値型の値に変換するなど、異なる型へ一定のルールに基づいて変換することを「型変換」あるいは「型キャスト」（type casting）という。",
    image: Rails.root.join("app/assets/images/posts/3.jpg").open, category_id: 1, user_id: 1},
  {title: "スクリプト", summary: "台本、脚本、原稿、手書き、筆記体などの意味を持つ英単語。ITの分野では簡易なコンピュータプログラムをスクリプトと呼ぶことが多い",
    content: "プログラムの種類の一つで、人間が読み書きしやすいプログラミング言語で書かれたプログラム（ソースコード）を即座に実行できるようなものをスクリプトという。そのようなプログラムを記述するための言語を「スクリプト言語」（scripting language）という。

通常、プログラミング言語で書かれたコードはコンピュータが直に解釈して実行することができないため、機械語（マシン語）へのコンパイル（翻訳）や必要な外部プログラムのリンクなどの操作を行ない、実行可能ファイルを作成する作業工程が必要となる。",
    image: Rails.root.join("app/assets/images/posts/4.jpg").open, category_id: 1, user_id: 1},
  {title: "インターフェース", summary: "接点、境界面、接触面、接合面、仲立ち、橋渡しなどの意味を持つ英単語",
    content: "ハードウェアインターフェースとは、複数の装置を接続して通信する際の仕様で、コネクタの形状や電気信号の形式などを定めている。コンピュータ内部のデータ伝送、コンピュータと周辺機器のデータ伝送、コンピュータ間の通信など、用途に合わせて様々なインターフェースが存在する。例としてUSB、SATA、IEEE 1394、PCI Express、HDMIなどの規格、およびこれらのコネクタなどが挙げられる。

また、接続先がコンピュータネットワーク（LAN）の場合は特にネットワークインターフェースと呼ばれることもあり、イーサネット（Ethernet）や無線LAN（Wi-Fi）などの通信規格、およびコネクタや差込口（ポート）、拡張カード、通信チップなどを指す。",
    image: Rails.root.join("app/assets/images/posts/5.jpg").open, category_id: 2, user_id: 1},
  {title: "IoT", summary: "コンピュータなどの情報・通信機器だけでなく、世の中に存在する様々な物体（モノ）に通信機能を持たせ、インターネットに接続したり相互に通信することにより、自動認識や自動制御、遠隔計測などを行うこと",
    content: "自動車の位置情報をリアルタイムに集約して渋滞情報を配信するシステムや、人間の検針員に代わって電力メーターが電力会社と通信して電力使用量を申告するスマートメーター、大型の機械などにセンサーと通信機能を内蔵して稼働状況や故障箇所、交換が必要な部品などを製造元がリアルタイムに把握できるシステムなどが考案されている。

これまでの情報システムとの違いとして、個々の機器の取り扱うデータ量や処理量、通信量は少ないが機器の数が桁違いに膨大であることや、従来のコンピュータ製品が人の周りや特定の場所（建物や部屋）に集中しているのに対しIoT機器は世の中の様々な場所に分散して配置される点などがある。",
    image: Rails.root.join("app/assets/images/posts/6.jpg").open, category_id: 2, user_id: 1},
  {title: "VPN", summary: "通信事業者の公衆回線を経由して構築された仮想的な組織内ネットワーク",
    content: "古くは電話回線（音声通話サービス）で提供されていたもので、全国に拠点を持つ大企業の内線電話などを公衆網を中継して接続するサービスだった。最近ではもっぱらデータ通信の拠点間接続サービスのことを指し、企業内LANを通信キャリアの持つバックボーンネットワークを通じて相互に接続するサービスをいう。かつては各拠点の間に専用線を導入して直接通信していたが、キャリアのバックボーンに「相乗り」することにより低コストで拠点間接続が可能となる。バックボーンでは様々な企業のデータが混在して流れることになるが、データは認証や暗号化で厳重に保護・管理されるため、混信や漏洩、盗聴などの危険性は低い。",
    image: Rails.root.join("app/assets/images/posts/7.jpg").open, category_id: 2, user_id: 1},
  {title: "モジュール", summary: "機能単位、交換可能な構成部分という意味の英単語。システムの一部を構成するひとまとまりの機能を持った部品で、システムや他の部品への接合部（インターフェース）の仕様が規格化・標準化されていて、容易に追加や交換ができるようなもののこと",
    content: "例えば、一般的なパソコン製品は主要な部品がモジュール化されており、購入時に必要に応じて部品を組み替えたり、後から最新の部品に交換して性能を向上させられるようになっている。

ソフトウェアやプログラミング言語などについても用いられる概念で、汎用的なソフトウェアにはあらかじめモジュールを組み込めるようなインターフェースが用意されており、別の開発者や利用者が追加機能を開発して組み込んだり、全体を入れ替えることなく一部を修正・改良したり機能を強化できるようになっているものが多い。",
    image: Rails.root.join("app/assets/images/posts/8.jpg").open, category_id: 3, user_id: 1},
  {title: "プロトコル", summary: "手順、手続き、外交儀礼、議定書、協定などの意味を持つ英単語",
    content: "コンピュータ内部で回路や装置の間で信号を送受信する際や、通信回線やネットワークを介してコンピュータや通信機器がデータを送受信する際に、それぞれの分野で定められたプロトコルを用いて通信を行う。英語しか使えない人と日本語しか使えない人では会話ができないように、対応しているプロトコルが異なると通信することができない。

人間同士が意思疎通を行う場合に、どの言語を使うか（日本語か英語か）、どんな媒体を使って伝達するか（電話か手紙か）、というように2つの階層に分けて考えることができるが、コンピュータ通信においても、プロトコルの役割を複数の階層に分けて考える。階層化することによって、上位のプロトコル（を実装したソフトウェア）は自分のすぐ下のプロトコルの使い方（インターフェース）さえ知っていれば、それより下で何が起きているかを気にせずに通信を行うことができる。電話機の操作法さえ知っていれば、地中の通信ケーブルや通信会社の施設で何が起きているか知らなくても通話できるのと同じである。",
    image: Rails.root.join("app/assets/images/posts/9.jpg").open, category_id: 2, user_id: 1},
  {title: "プラットフォーム", summary: "台、壇、台地、高台、舞台、演壇、乗降場、綱領などの意味を持つ英単語",
    content: "相対的な関係性を表す言葉であるため、具体的に何がプラットフォームとなるかは対象によって異なる。アプリケーションソフトにとってはOSやミドルウェア、ライブラリ、言語処理系（ランタイム）などがプラットフォームであるし、OSにとってはハードウェア（コンピュータ本体）がプラットフォームとなる。スマートフォン向けのアプリストアなど、ネットサービスや通信環境などがプラットフォームの一部を構成する場合もある。",
    image: Rails.root.join("app/assets/images/posts/10.jpg").open, category_id: 1, user_id: 1},
  {title: "コンポーネント", summary: "部品、成分、構成要素などの意味を持つ英単語",
    content: "ソフトウェアの分野では、特定の機能を持ち単体で完結しているが、単体では使用せず（できず）、他のプログラムから呼び出されたり連結されたりして使用されるプログラム部品のことをコンポーネントということが多い。

意味の似た単語に「モジュール」（module）があるが、語義に明確な違いはなくほとんど同じ概念として用いられことが多い。ただし、モジュールには「システムや他の部品への接合部の仕様が標準化され、容易に追加や交換ができるような構成要素」といった意味合いが込められることが多いのに対し、コンポーネントは単純に要素や部品一般のことを指すことが多い。",
    image: Rails.root.join("app/assets/images/posts/11.jpg").open, category_id: 3, user_id: 1},
  {title: "KPI", summary: "目標の達成度合いを計るために継続的に計測・監視される定量的な指標のこと",
    content: "KPIは短い周期で繰り返し計測・記録され、時系列の推移から現況や進捗を把握したり、問題解決や活動の改善点を検討するための最も重要な材料の一つとして扱われる。組織の規模などによっても異なるが、あまりに指標が多いと集中すべき点がぼやけてしまうため、一つあるいは数個程度が設定されることが多い。一般的には「顧客への訪問回数」のように指標そのもののことを意味するが、これを「3月末までに顧客を30回訪問」のように、ある時点で達成すべき目標の形で示し、これをKPIと呼ぶ場合もある。",
    image: Rails.root.join("app/assets/images/posts/12.jpg").open, category_id: 1, user_id: 1},
  {title: "OS", summary: "ソフトウェアの種類の一つで、機器の基本的な管理や制御のための機能や、多くのソフトウェアが共通して利用する基本的な機能などを実装した、システム全体を管理するソフトウェア",
    content: "入出力装置や主記憶装置（メインメモリ）、外部記憶装置（ストレージ、ディスク）の管理、外部の別の装置やネットワークとのデータ通信の制御などが主な役割で、コンピュータに電源が投入されると最初に起動し、電源が落とされるまで動作し続ける。利用者からの指示に基いて記憶装置内に格納されたソフトウェアを起動したり終了させたりすることができる。

OSの機能を利用し、OSの上で動作するソフトウェアをアプリケーションソフト（application software、応用ソフト）という。アプリケーションの開発者は、OSの提供する機能を利用することによって、開発の手間を省くことができ、操作性を統一することができる。また、ハードウェアの仕様の細かな違いはOSが吸収してくれるため、あるOS向けに開発されたソフトウェアは、基本的にはそのOSが動作するどんなコンピュータでも利用できる。",
    image: Rails.root.join("app/assets/images/posts/13.jpg").open, category_id: 1, user_id: 1},
  {title: "イーサネット", summary: "主に室内や建物内でコンピュータや電子機器をケーブルで繋いで通信する有線LAN（構内ネットワーク）の標準の一つで、最も普及している規格",
    content: "伝送媒体や信号形式を定めた物理層の仕様と、媒体上でデータ列を伝送するためのデータリンク層（リンク層）の仕様で構成される。媒体には銅線を用いた撚り対線ケーブル（ツイストペアケーブル）や光ファイバーケーブルが用いられ、規格の世代によって通信速度が大きく異なる。リンク層の仕様は世代間で互換性があり、一台の機器が複数世代に対応したり、複数世代の機器が一つのネットワークに混在することができる。",
    image: Rails.root.join("app/assets/images/posts/14.jpg").open, category_id: 2, user_id: 1},
  {title: "AWS", summary: "米アマゾンドットコム（Amazon.com）社が事業者向けに提供しているクラウドサービス",
    content: "同社の世界規模のECサイト（オンラインショップ）の運営基盤として使用しているコンピュータシステムやその機能をネットワークを通じてサービスとして従量制で提供するもので、仮想サーバなどを貸し出すIaaS（Infrastructure as a Service）型、アプリケーション実行環境を提供するPaaS（Platform as a Service）型、固有の機能を持つソフトウェアを利用させるSaaS（Softwar as a Service）型のそれぞれについて様々なサービスを用意している。

最も有名なのは、同社のデータセンターで稼働するコンピュータ上に構築された仮想サーバを遠隔から操作して好きな用途に使用できる「Amazon Elastic Computing Cloud」（Amazon EC2）で、契約者は所定の仕様や性能を持つサーバを借り受け、自ら用意したオペレーティングシステム（OS）やアプリケーションソフトなどを導入・運用して必要な処理を行う。当初はネットサービスの提供基盤として人気が高まったが、現在では企業内の情報システムの運用基盤などとしても利用が広がっている。",
    image: Rails.root.join("app/assets/images/posts/15.jpg").open, category_id: 3, user_id: 1},
  {title: "アーキテクチャ", summary: "建築（物）、建築術、建築様式、構造、構成などの意味を持つ英単語",
    content: "もとは建築における建築様式や工法、構造などを表す言葉だが、ITの分野では、コンピュータやソフトウェア、システム、あるいはそれらの構成要素などにおける、基本設計や共通仕様、設計思想などを指すことが多い。

個別の具体的な製品などの仕様や実装などではなく、抽象的、基本的な構造や設計、動作原理、実現方式などを表すことが多い。また、製品シリーズなどに共通する仕様や設計のことや、特定の技術や構成要素に関する共通化・規格化された仕様などのことをアーキテクチャということもある。",
    image: Rails.root.join("app/assets/images/posts/16.jpg").open, category_id: 1, user_id: 1},

])
puts "Create Posts"

PostTag.create!([
  {post_id: 1, tag_id: 1},
  {post_id: 1, tag_id: 2},
  {post_id: 1, tag_id: 3},
  {post_id: 2, tag_id: 4},
  {post_id: 2, tag_id: 5},
  {post_id: 2, tag_id: 6},
  {post_id: 3, tag_id: 7},
  {post_id: 3, tag_id: 8},
  {post_id: 3, tag_id: 9},
  {post_id: 4, tag_id: 10},
  {post_id: 4, tag_id: 11},
  {post_id: 4, tag_id: 12},
  {post_id: 5, tag_id: 13},
  {post_id: 5, tag_id: 14},
  {post_id: 5, tag_id: 1},
  {post_id: 6, tag_id: 3},
  {post_id: 6, tag_id: 5},
  {post_id: 6, tag_id: 7},
  {post_id: 7, tag_id: 9},
  {post_id: 7, tag_id: 11},
  {post_id: 7, tag_id: 13},
  {post_id: 8, tag_id: 2},
  {post_id: 8, tag_id: 4},
  {post_id: 8, tag_id: 6},
  {post_id: 9, tag_id: 8},
  {post_id: 9, tag_id: 10},
  {post_id: 9, tag_id: 12},
  {post_id: 10, tag_id: 14},
  {post_id: 10, tag_id: 13},
  {post_id: 10, tag_id: 12},
  {post_id: 11, tag_id: 11},
  {post_id: 11, tag_id: 10},
  {post_id: 11, tag_id: 9},
  {post_id: 12, tag_id: 8},
  {post_id: 12, tag_id: 7},
  {post_id: 12, tag_id: 6},
  {post_id: 13, tag_id: 5},
  {post_id: 13, tag_id: 4},
  {post_id: 13, tag_id: 3},
  {post_id: 14, tag_id: 2},
  {post_id: 14, tag_id: 1},
  {post_id: 14, tag_id: 5},
  {post_id: 15, tag_id: 4},
  {post_id: 15, tag_id: 3},
  {post_id: 15, tag_id: 2},
  {post_id: 16, tag_id: 1},
  {post_id: 16, tag_id: 10},
  {post_id: 16, tag_id: 5}
])
puts "Create Post tags"
